SELF_URL_HOST=https://rss.example.com/
VIRTUAL_HOST=rss.example.com
LETSENCRYPT_HOST=rss.example.com
LETSENCRYPT_EMAIL=me@example.com
DB_HOST=db
DB_PORT=5432
DB_TYPE=pgsql
DB_NAME=ttrss
DB_USER=ttrss
DB_PASS=SomethingSecret
