# Used by jrcs/letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=hedgedoc.example.com
LETSENCRYPT_HOST=hedgedoc.example.com
LETSENCRYPT_EMAIL=mail@example.com
CMD_DOMAIN=hedgedoc.example.com
CMD_PROTOCOL_USESSL=true

# https://docs.hedgedoc.org/guides/auth/nextcloud/
CMD_ALLOW_EMAIL_REGISTER=false
CMD_OAUTH2_CLIENT_ID=ii4p1u3jz7dXXXXXXXXXXXXXXX
CMD_OAUTH2_CLIENT_SECRET=mqzzx6fydbXXXXXXXXXXXXXXXX
# If running behind the same reverse proxy, you may need to disable SSL.
CMD_OAUTH2_AUTHORIZATION_URL=https://<your-nextcloud-domain>/apps/oauth2/authorize
CMD_OAUTH2_TOKEN_URL=https://<your-nextcloud-domain>/apps/oauth2/api/v1/token
CMD_OAUTH2_USER_PROFILE_URL=https://<your-nextcloud-domain>/ocs/v2.php/cloud/user?format=json
CMD_OAUTH2_USER_PROFILE_USERNAME_ATTR=ocs.data.id
CMD_OAUTH2_USER_PROFILE_DISPLAY_NAME_ATTR=ocs.data.display-name
CMD_OAUTH2_USER_PROFILE_EMAIL_ATTR=ocs.data.email

