VIRTUAL_HOST=vault.example.com
LETSENCRYPT_HOST=vault.example.com
LETSENCRYPT_EMAIL=me@example.com

DOMAIN=https://vault.example.com
WEBSOCKET_ENABLED=true
ADMIN_TOKEN=SOME_RANDOM_TOKEN
SMTP_HOST=smtp.example.com
SMTP_FROM=me@example.com
SMTP_PORT=465
SMTP_SECURITY=force_tls
SMTP_USERNAME=me@example.com
SMTP_PASSWORD=SMTP_PASSWORD


